<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="heading">
            <h1>Our Menu</h1>
        </div>
        <div class="container">
            <div class="box1">
                <div class="title-container">
                    <div class="title">Chicken</div>
                </div>
                <div class="paragraph">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus magni saepe similique sed, 
                        quis corporis aut deleniti voluptates blanditiis tempore assumenda, dolor laudantium! Autem 
                        porro quis consequuntur modi iusto quae!
                    </p>
                </div>
            </div>
            <div class="box2">
                <div class="title-container">
                    <div class="title">Beef</div>
                </div>
                <div class="paragraph">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus magni saepe similique sed, 
                        quis corporis aut deleniti voluptates blanditiis tempore assumenda, dolor laudantium! Autem 
                        porro quis consequuntur modi iusto quae!
                        
                    </p>
                </div>
            </div>
            <div class="box3">
                <div class="title-container">
                    <div class="title">Sushi</div>
                </div>
                <div class="paragraph">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus magni saepe similique sed, 
                        quis corporis aut deleniti voluptates blanditiis tempore assumenda, dolor laudantium! Autem 
                        porro quis consequuntur modi iusto quae!
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>